# change escape to ctrl-n
set -g prefix C-n
unbind C-b
bind C-n send-prefix

# convenience bindings
bind -n F1 previous-window
bind -n F2 next-window

# vim like bindings
set-window-option -g mode-keys vi
bind-key ESCAPE copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# use zsh
set-option -g default-shell "/bin/zsh"

# mouse control
set-option -g mouse on
bind m set-option -g mouse off\; refresh-client -S
bind M set-option -g mouse on\; refresh-client -S

# increase scrollback
set-option -g history-limit 100000

######################
# Appearance
######################

set -g status-justify left
set -g status-style bg=black,fg=white
set -g status-interval 4

setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #{=20:pane_current_command} "
setw -g window-status-current-format "#[fg=colour15]#[bg=colour39] #I #[fg=colour15]#[bg=colour201] #{=20:pane_current_command} "
setw -g window-status-current-style bg=black,fg=yellow,bold
setw -g window-status-style bg=black,fg=blue,default


set -g status-left "#[fg=colour15,bg=colour13] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics] -> "
set -g status-right-length 15
set -g status-right '#(tmux show-options -g | grep ^mouse)'
